practice=//a[contains(text,practice)]//parent::a[@class='fedora-navbar-link navbar-link']
PracticeHeading=//h1[text()='Practice Page']
OpenTab=opentab
course=//div[@class='course-listing-title']
mousehover=openwindow